{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "commonjs",
    "allowJs": true,
    "rootDir": ".",
    "outDir": "lib",
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": false,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
